{
  "name": "gatsby-source-google-docs",
  "version": "1.7.0",
  "description": "Gatsby plugin to use Google Docs as a data source",
  "repository": "https://github.com/xuopled/gatsby-source-google-docs",
  "author": {
    "name": "Cédric Delpoux",
    "email": "xuopled@gmail.com"
  },
  "license": "MIT",
  "private": false,
  "keywords": [
    "gatsby",
    "gatsby-plugin",
    "gatsby-source",
    "gatsby-source-plugin",
    "google",
    "google-docs",
    "docs",
    "drive"
  ],
  "main": "index.js",
  "dependencies": {
    "gatsby-source-filesystem": "^2.0.38",
    "googleapis": "39.2.0",
    "json2md": "^1.6.2",
    "lodash": "^4.17.11",
    "readline-sync": "^1.4.9",
    "yamljs": "^0.3.0"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "cross-env": "^5.1.5",
    "eslint": "^5.3.0",
    "eslint-config-prettier": "^4.2.0",
    "eslint-plugin-jest": "^22.4.1",
    "husky": "^2.1.0",
    "jest": "^24.7.1",
    "lint-staged": "^8.1.5",
    "prettier": "1.17.0"
  },
  "peerDependencies": {
    "gatsby": "^2.0.0"
  },
  "scripts": {
    "build": "cross-env BABEL_ENV=production babel src --out-dir . --ignore 'src/__tests__/*'",
    "lint": "eslint --ext .js src",
    "test": "jest",
    "prepublishOnly": "yarn build"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  }
}
